{
  "name": "runtime-intelligence",
  "version": "0.1.0",
  "description": "Framework-neutral runtime intelligence with React, Lit and one canonical mature panel.",
  "type": "module",
  "exports": {
    "./core": { "import": "./lit/src/core/index.js" },
    "./react": { "types": "./lit/src/react/index.d.ts", "import": "./lit/src/react/index.js" },
    "./lit": { "import": "./lit/src/lit/index.js" },
    "./panel": { "types": "./lit/src/panel/index.d.ts", "import": "./lit/src/panel/index.js" },
    "./panel/lit": "./lit/src/panel/LdsDebugPanel.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lit/src",
    "lit/custom"
  ],
  "scripts": {
    "test": "npm --prefix lit test",
    "test:smoke": "npm --prefix lit run test:smoke",
    "build": "npm --prefix lit run build"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "license": "MIT"
}
